# search-assessment

./: LICENSE  README.md  search-assessment.sln
Core/: ConfigurationModule.cs  Core.csproj  IModule.cs  ModuleRegistrar.cs
Core/Exceptions/: BusinessLogicException.cs  InvalidQueryException.cs  SearchErrorException.cs
Core/Items/: BuildingItem.cs  CompanyItem.cs  DocumentId.cs  DocumentItem.cs  FoundItemType.cs
Core/Util/: Check.cs  MarketParser.cs
IO.Swagger/: IO.Swagger.csproj
IO.Swagger/Api/: LoginApi.cs  SearchApi.cs
IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
IO.Swagger/Model/: FoundItem.cs  LoginResultDto.cs  SearchQueryDto.cs  UserDto.cs  UserLoginDto.cs
SearchModule/: SearchModule.cs  SearchModule.csproj
SearchModule/Config/: ISearchConfig.cs  SearchConfig.cs
SearchModule/Items/: FoundItem.cs
SearchModule/Mapping/: DocumentMappingProfile.cs
SearchModule/Service/: ISearchService.cs  SearchService.cs
Searcher/: Program.cs  Searcher.csproj  Searcher.xml  SearcherModule.cs  Startup.cs  appsettings.json
Searcher/Config/: Constants.cs  JwtConfig.cs
Searcher/Controllers/: LoginController.cs  SearchController.cs
Searcher/Infrastructure/: BusinessLogicErrorHandlingMiddleware.cs  ConfigurationExtensions.cs  ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
Searcher/Mapping/: UserMappingProfile.cs
Searcher/Models/: LoginResultDto.cs  SearchQueryDto.cs  UserDto.cs  UserLoginDto.cs
Searcher/Properties/: launchSettings.json
SearcherClient/: Program.cs  SearcherClient.csproj  appsettings.json
SearcherWebClient/: Program.cs  SearcherWebClient.csproj
UploadModule/: UploadModule.cs  UploadModule.csproj
UploadModule/Config/: IUploaderConfig.cs  UploaderConfig.cs
UploadModule/Mapping/: DocumentMappingProfile.cs
UploadModule/Read/: IReadService.cs  ReadService.cs
UploadModule/Service/: Batcher.cs  IUploader.cs  Uploader.cs
Uploader/: Program.cs  Uploader.csproj  appsettings.json
UserModule/: UserModule.cs  UserModule.csproj
UserModule/Items/: User.cs
UserModule/Service/: IUserService.cs  UserService.cs
